<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* 
{
box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #332e97;
}

.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container .card
{
float: none;
}

.topnav a, .topnav input[type=text], .topnav .search-container button 
{
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}

.topnav input[type=text] 
{
border: 1px solid #ccc;  
}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  float:left;
  height: 500px;
  padding:20px;
  padding:30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

</style>
</head>
<body>
<div>
<img src="LOGO1.png" style="width:100px; height:50px;"></div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Art</a>
      <a href="#">Food</a>
      <a href="#">Fashion</a>
	  <a href="#">home decor & Repair</a>
      <a href="#">Personal care</a>
	  <a href="#">Management</a>
      <a href="#">Technical</a>
	  <a href="#">Training</a>
    </div>
  </div>  
  <div>
  <h5 style="color:white;float:right;"> Find Your Next Desire Service Partner Here.. 
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h5> </div>
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

<div style="float:left;">

<div>

<div class="card">
  <img src="art.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>SAF Frame</b></h4> 
	<input type="button" value="500/-">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Lana's Art</i> Under <b><h4 style="color:blue;">Art</h4></h4>
	
	
  </div>
</div>

<div class="card">
  <img src="food.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>Canteen central</b></h4> 
	<input type="button" value="300/- each">
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Divya Mehta</i> Under <b><h4 style="color:blue;">Food</h4></h4>
  </div>
</div>

<div class="card">
  <img src="fashion.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>Wedding Jewellery</b></h4>
<input type="button" value="950/-">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Sk Design</i> Under <b><h4 style="color:blue;">Fashion</h4></h4>	
  </div>
</div>

<div class="card">
  <img src="jhute.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b> Boys Loafer Shoes</b></h4> 
	<input type="button" value="2500/-">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Lee Cooper</i> Under <b><h4 style="color:blue;">Fashion</h4></h4>
  </div>
</div>

</div>

<br>

<div class="card">
  <img src="massage.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>Twany Massage Cream</b></h4> 
<input type="button" value="450/-">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Twany White</i> Under <b><h4 style="color:blue;">Presonal care</h4></h4>	
  </div>
</div>

<div class="card">
  <img src="furniture.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>Dining Furniture 4 seater</b></h4>
<input type="button" value="12000/-">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Fabuliv</i> Under <b><h4 style="color:blue;">Home decor</h4></h4>	
  </div>
</div>

<div class="card">
  <img src="maths.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>Maths Tuitions</b></h4>
	<input type="button" value="200/- month">&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>Kemadam's</i> Under <b><h4 style="color:blue;">Tuition</h4></h4>
  </div>
</div>

<div class="card">
  <img src="cupcake.jpg" alt="Avatar" style="width:100%;height:250px;">
  <div class="container">
    <h4><b>Cup Cakes</b></h4> 
	<input type="button" value="250/- each">&nbsp&nbsp&nbsp&nbsp
	<input type="button" value="Add to wishlist"><br>
	<p></p>
	<input type="button" value="Like this"> 
	<br>
	<h4>By <i>seji Bakery</i> Under <b><h4 style="color:blue;">Food</h4></h4>
  </div>
</div>
</div>
<hr>


          

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
		<p></P>
		<p></P>
		<p></P>
		
          <div class="credits" style="font-family:courier;">
            Designed by Chhavi, Srushti, Khushal, Pradnya</a>
          </div>
        </div>
		




</body>
</html>
